@import 'vars.less';


html {
	font-size: 15px;
}

body {
	margin: 0;
	font-family: @mont;
	font-size: 1rem;

	&.no_scroll {
		overflow: hidden;
	}
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.container {
	width: 100%;
	width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.hide {
	display: none;
}

/* Vender */
@import "vender/slick.less";

/* Blocks */
@import 'blocks/header.less';
@import 'blocks/intro.less';
@import 'blocks/nav.less';
@import 'blocks/social.less';
@import 'blocks/button.less';
@import 'blocks/works.less';
@import 'blocks/about_me.less';
@import 'blocks/reviews.less';
@import 'blocks/news.less';
@import 'blocks/footer.less';

/* Modal */
@import 'modal/modal.less';
@import 'modal/modal_work.less';
@import 'modal/modal_resume.less';
@import 'modal/modal_contact.less';
@import 'modal/form.less';

/* Media */
@import 'media.less';
@import 'modal/media_modal.less';

