//main: ../style.less;

.btn {
	display: inline-block;
	vertical-align: top;
	min-width: 170px;

	font-size: 1.06rem;
	font-family: inherit;
	line-height: 1.1;
	color: @gray;

	padding: 1.1rem 1.8rem;

	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	border: 1px solid @gray;
	border-radius: 30px;
	background: none;

	cursor: pointer;

	transition: color .2s linear, background .2s linear, box-shadow .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(black,24%);
		color: #fff;
	}

	+.btn {
		margin-left: 1rem;
	}

	&_sm {
		padding: .9rem 1.8rem;

		font-size: .94rem;
		font-weight: 700;
		padding: .9rem 1.8rem;
		border-width: 2px;
	}
}