// main: ../style.less;

.footer {
	padding: 1.35rem 0;
	background-color: @black;
}

.footer_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer_credits {
	display: flex;
	align-items: center;
}

.footer_social {
	border-left: 1px solid fade(@gray, 35%);
	padding-left: 1rem;
}

.footer_copyright {
	font-size: .94rem;
	color: #BBBBCC;

	margin-right: 1rem;
}

.footer_nav {
	font-size: .94rem;

	display: flex;
	align-items: center;
}

.footer_nav_link {
	color: #BBBBCC;

	text-decoration: none;

	margin-left: 1.5rem;	

	&:hover {
		text-decoration: underline;
	}

	&_btn {
		padding: .5rem 1.4rem;

		border: 1px solid @gray-light;
		border-radius: 20px;
		line-height: 1.1;

		transition: color .2s linear, background .2s linear, border .2s linear;

		&:hover {
			text-decoration: none;
			color: @black;
			background-color: #BBBBCC;
			border-color: #BBBBCC;
		}
	}
}