// main: style.less;

.header {
	padding: 1.2rem 0;
}

.header_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
}

.logo_avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
	}
}

.logo_inner {
	padding-left: 0.5rem;
}

.logo_name {
	margin-bottom: .1rem;
	font-size: 1.06rem;
	line-height: 1.2;
	font-weight: 700;
	color: @black;
}

.prof_name {
	font-size: 0.8rem;
	color: rgba(0,0,0, .7);
}