//main: ../style.less;

.intro {
	margin-top: 8rem;
}

.intro_inner {
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid fade(gray,30%);

	background: url(../images/intro/symbols.png) right bottom no-repeat;
}

.intro_content {
	padding: 5.2rem 0 7rem;
	width: 50%;
}

.intro_photo {
	position: relative;
	bottom: -1px;
} 

.intro_subtitle {
	font-size: 2.13rem;
	font-weight: 200;
	color: @black;
}

.intro_title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
}

.intro_prof {
	font-size: 1.2rem;
	color: rgba(0,0,0,.7);
	margin-bottom: 25px;
}