// main: style.less;

.nav {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav_item {
	margin-left: 2.5rem;

	font-size: 0.93rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;

	&:after {
		content: "";
		width: 0;
		height: 3px;
		background-color: @black;
		
		position: absolute;
		bottom: -5px;
		left: 0;

		transition: width .2s linear;
	}

	&:hover:not(.nav_item_btn) {

		&:after {
			width: 100%;
		}
	}

	&:first-child {
		margin-left: 0;
	}

	&_btn {
		padding: .66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;

		transition: color .2s linear, background .2s linear;

		&:hover {
			background-color: @black;
			color: #fff;
		}
	}
} 