//main: ../style.less;

.news {
	margin: 14.5rem 0 8rem;
}

.news_header {
	text-align: center;
}

.news_title {
	margin-bottom: .3rem;

	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	color: @black;
}

.news_text {
	margin-bottom: 3.6rem;

	font-size: 1.2rem;
	font-weight: 300;
	color: @gray-light;
}

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles_col {
	width: 33.3333%;
	padding: 0 1rem;
}

.articles_item {
	margin-bottom: 2rem;
}

.articles_header {
	position: relative;
	margin-bottom: 1.35rem;
}

.articles_data {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 77px;
	height: 77px;


	background-color: @black;
	text-align: center;
	color: #fff;
	font-size: 1.06rem;
	line-height: 1.4;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.img_articles {
	display: block;
	max-width: 100%;
	height: auto;
}

.articles_title {
	margin-bottom: .6rem;
	font-size: 1.2rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.articles_cat {
	margin-bottom: 1.5rem;

	font-size: .8rem;
	color: @black;
	text-transform: uppercase;
}

.articles_text {
	margin-bottom: 1.7rem;

	font-size: .8rem;
	font-weight: 300;
	color: @gray;

	line-height: 2.2;
}

.news_footer {
	text-align: right;
}

.news_link {
	font-size: .94rem;
	color: @gray-light;

	&:hover {
		text-decoration: none;
	}
}