//main: ../style.less;

.social {
	display: flex;
	margin-bottom: 42px;
}

.social_item {
	text-decoration: none;
	margin-right: .66rem;
	width: 41px;
	
	transition: transform .2s linear;

	&:hover {
		transform: translateY(-5px);
	}

	img {
		width: 41px;
	}
}