//main: ../style.less;

.modal_content {
	display: flex;

	background: url(https://placehold.it/475x700) right center no-repeat;
}

.contact_left {
	width: 47%;
	padding: 2rem ;
}

.mb-0 {
	margin-bottom: 0;
}

.contact_info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;

	font-size: .94rem;
	color: @black;
}

.contact_info_item {
	display: flex;
	align-items: center;
	margin-bottom: 0.75em;

	&:last-child {
		margin-bottom: 0;
	}

	img {
		margin-right: .75rem;
	}
}

.modal_subtitle {
	text-transform: uppercase;
	font-size: 1.06rem;
	font-weight: 400px;
	color: @black;
}