//main: ../style.less;

.modal_work {
	display: flex;
}

.modal_work_preview {
	width: 65%;

	position: relative;

	overflow: hidden;
}

.modal_work_content {
	width: 35%;

	position: relative;

	padding: 2.4rem 6.6rem 2.5rem 1.73rem;
}

.modal_work_header{
	margin-bottom: 2.2rem;
}

.modal_work_photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	
	transform: translate3d(-50%, -50%, 0);
}

.modal_work_title {
	margin-bottom: .2rem;

	font-size: 2.12rem;
	font-weight: 700;
	color: @black;

	text-transform: uppercase;
}

.modal_work_info {
	font-size: 1.2rem;
	color: @gray;
	text-transform: uppercase;

	span {
		margin: 0 1rem;
	}
}

.modal_work_client {
	margin-bottom: 2.2rem;
}

.modal_work_client_title {
	margin-bottom: .2rem;

	font-size: 1.06rem;
	font-weight: 700;
	color: @black;
}

.modal_work_client_subtitle {
	font-size: .94rem;
	font-style: italic;
	color: @gray;
}

.modal_work_text {
	margin-bottom: 8.66rem;
	font-size: .8rem;
	line-height: 2;
	font-weight: 300;
	color: @gray;
}

