//main: ../style.less;

.modal {
	display: none;

	width: 100%;
	height: 100%;

	padding: 1rem;

	overflow: auto;

	background-color: rgba(6,15,49, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.modal_dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;

	position: relative;

	background-color: #fff;

	transform: rotateX(90deg);
	transition: transform .2s linear;

	&_sm {
		max-width: 900px;
	}
}

.modal_close {
	width: 39px;
	height: 39px;

	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;

	padding: 0;
	background: none;
	border: 0;
	outline: none;

	cursor: pointer;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}
}

.modal_work_footer {
	display: flex;
	justify-content: space-between;

	position: absolute;
	left: 0;
	z-index: 1;

	width: 100%;

	padding: 0 1.8rem;
}

.modal_work_btn {
	display: flex;
	align-items: center;

	font-family: inherit;
	font-size: .94rem;
	color: @black;
	text-transform: uppercase;

	background: none;
	border: 0;
	padding: 0;

	outline: none;

	cursor: pointer;

	img {
		margin: 0 .5rem;
	}

	&:hover {
		text-decoration: underline;
	}
}